<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WurlRegisterPage</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WurlRegisterPage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WurlSlash.csproj" File="WurlSlash.csproj" ReplaceParameters="true">
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css.map">bootstrap-theme.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
      </Folder>
      <Folder Name="css" TargetFolderName="css">
        <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.min.css">font-awesome.min.css</ProjectItem>
        <Folder Name="ie" TargetFolderName="ie">
          <ProjectItem ReplaceParameters="true" TargetFileName="html5shiv.js">html5shiv.js</ProjectItem>
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="banner-overlay.png">banner-overlay.png</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="PIE.htc">PIE.htc</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="v8.css">v8.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="v9.css">v9.css</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="arrow.svg">arrow.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="overlay.png">overlay.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="skel.css">skel.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style-large.css">style-large.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style-medium.css">style-medium.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style-small.css">style-small.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style-xlarge.css">style-xlarge.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style-xsmall.css">style-xsmall.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style.css">style.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="elements.html">elements.html</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.eot">fontawesome-webfont.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff">fontawesome-webfont.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff2">fontawesome-webfont.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
      <Folder Name="images" TargetFolderName="images">
        <ProjectItem ReplaceParameters="false" TargetFileName="banner.jpg">banner.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="navheader.png">navheader.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="navHeaderLogo.png">navHeaderLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="passportpic03.2.jpg">passportpic03.2.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic01.jpg">pic01.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic02.jpg">pic02.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic03.jpg">pic03.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic04.jpg">pic04.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic05.jpg">pic05.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic06.jpg">pic06.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic07.jpg">pic07.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pic08.jpg">pic08.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sydneypic02.jpg">sydneypic02.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Thumbs.db">Thumbs.db</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="wurlpic01.png">wurlpic01.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      <Folder Name="js" TargetFolderName="js">
        <ProjectItem ReplaceParameters="true" TargetFileName="init.js">init.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dropotron.min.js">jquery.dropotron.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.scrollex.min.js">jquery.scrollex.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.scrolly.min.js">jquery.scrolly.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="skel-layers.min.js">skel-layers.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="skel.min.js">skel.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="left-sidebar.html">left-sidebar.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="no-sidebar.html">no-sidebar.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.txt">README.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="right-sidebar.html">right-sidebar.html</ProjectItem>
      <Folder Name="sass" TargetFolderName="sass">
        <ProjectItem ReplaceParameters="false" TargetFileName="_mixins.scss">_mixins.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="_vars.scss">_vars.scss</ProjectItem>
        <Folder Name="ie" TargetFolderName="ie">
          <ProjectItem ReplaceParameters="false" TargetFileName="v8.scss">v8.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="v9.scss">v9.scss</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="style-large.scss">style-large.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="style-medium.scss">style-medium.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="style-small.scss">style-small.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="style-xlarge.scss">style-xlarge.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="style-xsmall.scss">style-xsmall.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="style.scss">style.scss</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.9.1.intellisense.js">jquery-1.9.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.9.1.js">jquery-1.9.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.9.1.min.js">jquery-1.9.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.9.1.min.map">jquery-1.9.1.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="npm.js">npm.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>